# Moolah.v2

./: .gitignore  Moolah.sln
Moolah.Authentication.Webhook/: IWebhookManager.cs  LoggingExtentions.cs  Moolah.Authentication.Webhook.csproj  PostConfigureWebhookAuthenticationOptions.cs  WebhookAuthenticationDefaults.cs  WebhookAuthenticationEvents.cs  WebhookAuthenticationHandler.cs  WebhookAuthenticationOptions.cs  WebhookExtensions.cs  WebhookSignedInContext.cs  WebhookSigningInContext.cs  WebhookSigningOutContext.cs  WebhookValidatePrincipalContext.cs
Moolah.Monzo/: Moolah.Monzo.csproj  Program.cs  Startup.cs  appsettings.json
Moolah.Monzo.Client/: AccountsClient.cs  MonzoClientServiceCollectionExtensions.cs  Moolah.Monzo.Client.csproj  PotClient.cs  TransactionClient.cs  WebhookClient.cs  WhoAmIClient.cs
Moolah.Monzo.Client/Models/: AccountsResult.cs  BalanceModel.cs  PotsResult.cs  Transaction.cs  TransactionResult.cs  TransactionsResult.cs  WebHooksResult.cs  Webhook.cs  WebhookEvent.cs  WebhookResult.cs  WhoAmI.cs
Moolah.Monzo.Client/Serialization/: EmptyDateTimeOffsetToNullConverter.cs
Moolah.Monzo/Areas/Identity/: IdentityHostingStartup.cs
Moolah.Monzo/Areas/Identity/Pages/: _ViewImports.cshtml
Moolah.Monzo/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+1 more)
Moolah.Monzo/Controllers/: WebhookController.cs
Moolah.Monzo/Data/: ApplicationDbContext.cs
Moolah.Monzo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Moolah.Monzo/IdentityModel/: ExtendedOAuthOptions.cs  IdentityTokenManagementServiceCollectionExtensions.cs  IdentityUserTokenStore.cs  OAuthTokenClientConfigurationService.cs
Moolah.Monzo/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Moolah.Monzo/Pages/: Email.cshtml  Email.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Monzo.cshtml  Monzo.cshtml.cs  Pots.cshtml  Pots.cshtml.cs  Privacy.cshtml.cs  WebhookManagement.cshtml  WebhookManagement.cshtml.cs  _ViewImports.cshtml
Moolah.Monzo/Pages/Shared/: _Layout.cshtml
Moolah.Monzo/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.moolah - Web Deploy.json
Moolah.Monzo/Properties/ServiceDependencies/moolah - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Moolah.Monzo/Services/: EmailService.cs  WebHookService.cs
(+27 files in other folders)
